[general]
creator=R package 'raster'
created=2020-07-12 14:32:47
[georeference]
nrows=39
ncols=51
xmin=-81.7338435432328
ymin=7.5491748213514
xmax=-30.7338435432328
ymax=46.5491748213514
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=1:1:1:1:1:1:1:1:1:1:1:1
maxvalue=14:19:11:10:15:13:9:21:63:35:17:9
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1.1.1:layer.2.1.1:layer.1.2.1:layer.2.2.1:layer.1.1.2:layer.2.1.2:layer.1.2.2:layer.2.2.2:layer.1.1:layer.2.1:layer.1.2:layer.2.2
